{
    "name": "geekbrains/level_two",
    "autoload": {
        "psr-4": {
            "GeekBrains\\LevelTwo\\": "src/"
        }
    },
    "authors": [
        {
        "name": "Sergey Vasenin",
        "email": "inetwork@inbox.ru"
        }
        ],
        
    "require": {
        "fakerphp/faker": "^1.21",
        "roave/security-advisories": "dev-latest"
    }
}
